<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".recommandation">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/recommendatio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/rounded_corner"
                android:text="Analyse stress with Salsii"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="italic"
                android:visibility="visible"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="13dp"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Exercise: Physical activity has been shown to reduce stress and improve mood."
                        android:textSize="24dp"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:background="#FF316675"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="#FF316675"
                    app:cardCornerRadius="64dp"
                    android:layout_marginLeft="23dp">

                    <ImageView
                        android:id="@+id/verification"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:src="@drawable/verifyed2"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:text="connect with other"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/roundedbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>