<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllocateLocation"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/rounded_corner"
            android:text="Analyse stress with Salsii"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic"
            android:visibility="visible"
            tools:visibility="visible"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:src="@drawable/maps"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/track"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:text="Track"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/connect"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:text="Connect"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedbutton"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>